# reborn_wasteless

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reborn/wasteless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reborn/wasteless/: MainActivity.kt
app/src/main/java/com/reborn/wasteless/data/entity/: FoodLogEntity.kt  UserEntity.kt
app/src/main/java/com/reborn/wasteless/data/mappers/: Mappers.kt
app/src/main/java/com/reborn/wasteless/data/model/: AuthState.kt
app/src/main/java/com/reborn/wasteless/repo/: AuthRepository.kt  LogRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/reborn/wasteless/ui/account/: AccountFragment.kt  AccountViewModel.kt  ChangePassword.kt  ChangeUsername.kt  DeleteAccount.kt  EditProfileFragment.kt  EditProfileViewModel.kt  Settings.kt
app/src/main/java/com/reborn/wasteless/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/reborn/wasteless/ui/diary/: DiaryFragment.kt
app/src/main/java/com/reborn/wasteless/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/reborn/wasteless/ui/logging/: LoggingFragment.kt  LoggingViewModel.kt  WasteItemAdapter.kt
app/src/main/java/com/reborn/wasteless/ui/login/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt  LoginFragment.kt  LoginViewModel.kt  SignInSelectionFragment.kt
app/src/main/java/com/reborn/wasteless/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/reborn/wasteless/ui/settings/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt  DeleteAccountFragment.kt  DeleteAccountViewModel.kt  SettingsFragment.kt
app/src/main/java/com/reborn/wasteless/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/reborn/wasteless/ui/tamagotchi/: TamagotchiFragment.kt  TamagotchiViewModel.kt
app/src/main/java/com/reborn/wasteless/utils/: ValidationUtils.kt  ViewUtils.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background_app_alt.xml  selector_icon.xml  selector_radio_button.xml  shape_coin_status.xml
app/src/main/res/layout/: fragment_account.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_delete_account.xml  fragment_diary.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_logging.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_in_selection.xml  fragment_sign_up.xml  fragment_tamagotchi.xml  item_waste.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reborn/wasteless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
