<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.signup.SignUpFragment">

    <ImageButton
        android:id="@+id/toolbar_no"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_close_24px"
        android:scaleType="fitCenter"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="@string/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSecondary"
        />


    <!-- Username -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_username_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/toolbar_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_username_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_username"
            style="@style/TitleRegular_White"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- display name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_display_name_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/text_layout_username_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_display_name_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/display_name"
            style="@style/TitleRegular_White"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_email_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/text_layout_display_name_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_email_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_email"
            style="@style/TitleRegular_White"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_password_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/text_layout_email_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_password_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_password"
            style="@style/TitleRegular_White"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_password_signup_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/text_layout_password_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_password_signup_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_confirm_password"
            style="@style/TitleRegular_White"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:includeFontPadding="false"
        style="@style/Title20SBold_White"
        android:background="@drawable/shape_rounded_rectangle"
        app:backgroundTint="?attr/colorPrimaryVariant"
        android:text="@string/btn_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout_password_signup_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>