<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.ChangePasswordFragment">

    <!-- Toolbar for edit profile -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/change_password_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/toolbar_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_24px"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/toolbar_change_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_change_password"
            android:textColor="?attr/colorOnPrimary"
            style="@style/Title20SBold_NoColor"
            android:layout_gravity="center_horizontal"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_current_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingHorizontal="50dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/change_password_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_current_password"
            style="@style/TitleRegular_White"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingHorizontal="50dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/text_layout_current_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_new_password"
            style="@style/TitleRegular_White"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingHorizontal="50dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSurfaceVariant"
        app:layout_constraintTop_toBottomOf="@id/text_layout_new_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_confirm_new_password"
            style="@style/TitleRegular_White"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp"
        android:includeFontPadding="false"
        style="@style/Title20SBold_White"
        android:background="@drawable/shape_rounded_rectangle"
        app:backgroundTint="?attr/colorPrimaryVariant"
        android:text="@string/btn_update_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_layout_confirm_new_password" />

</androidx.constraintlayout.widget.ConstraintLayout>